@green: #2b9a49;
@borderColor: #8ac896;
@red: #ff6666;
.noaside {
    margin-left: 0;
}
.clearfix() {
    *zoom: 1; // for ie6 ie7
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}
.inline-block(){
    display:inline-block;
    *display:inline; // ie6 ie7
    *zoom:1;
}


::-webkit-scrollbar {
    width: 4px;
    height: 6px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.2);
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

html,
body,
#app,
.wrapper,
.wrapper-margin {
    // height: 100%;
    box-sizing: border-box;
}

.wrapper {
    margin-left: 100px;
    padding-top: 70px;
    min-width: 1100px;
    // min-height: calc(~"100vh - 70px");
    min-height: 100vh;
    background-color: #f2f6f7;
    .wrapper-margin {
        padding: 40px;
        padding-bottom: 20px;
    }
    &.noaside {
        margin: 0;
    }
}

.y-input {
    .ivu-input {
        font-size: 14px;
        height: 40px;
        border-radius: 0;
        border-left-width: 0;
        &:hover,
        &:focus {
            border-color: #d7dde4;
            background-image: none;
            box-shadow: none;
        }
    }
    .ivu-input-group-prepend {
        font-size: 14px;
        width: 90px;
        padding: 0;
        background-color: #fff;
        border-radius: 0;
        vertical-align: middle;
        line-height: normal;
        position: relative;
        white-space: normal;
        word-break: break-word;
        &:after {
            content: ' ';
            display: inline-block;
            width: 1px;
            height: 20px;
            background-color: #ddd;
            position: absolute;
            top: 10px;
            right: 0;
        }
    }
}

.ivu-table-with-fixed-top {
    .ivu-table-header {
        th,
        td {
            background-color: #fff;
        }
    }
}

.ivu-table-wrapper {
    border: 0;
    .ivu-table:before,
    .ivu-table:after {
        width: 0;
        height: 0;
    }
}

.ivu-table-tip tbody {
    tr:last-child td {
        border-bottom: 0;
    }
}

.ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #58b471;
    background-color: #58b471;
}

.ivu-modal-footer {
    text-align: center;
    .ivu-btn-primary {
        margin-left: 30px;
    }
}



// table
.table-container {
    color: #555;
    text-align: center;
    width: 100%;
    .table-header {
        // font-weight: bold;
        overflow: hidden;
        position: relative;
        z-index: 10;
        box-shadow: 0px 3px 9.7px 0.3px rgba(80, 80, 80, 0.1);
        // box-shadow: 0 4px 20px -4px #ddd;
        margin: 0;
        height: 44px;
        line-height: 44px;
        background-color: #f5f8fa;
        border-left: 1px solid #f5f8fa;
        border-right: 1px solid #f5f8fa;
        border-top: 1px solid #e7eaed;
        border-bottom: 1px solid #e7eaed;
        &>li {
            float: left;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 100%;
        }
    }
    .table-bodyer {
        height: 340px;
        overflow-y: auto;
        position: relative;
        background-color: #fff;
        &>ul {
            .clearfix;
            height: 66px;
            line-height: 66px;
            margin: 0;
            border: 1px solid transparent;
            border-bottom-color: #e7eaed;
            background-color: #fff;
            box-sizing: content-box;
            position: relative;
            &>li {
                float: left;
                box-sizing: border-box;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 100%;
            }
            &:hover {
                border-color: #8ac896;
                background-color: #e5f3e9;
            }
            .last-li {
                &>i {
                    // .inline-block;
                    margin: 0 6px;
                    position: relative;
                    width: 20px;
                    text-align: center;
                }
            }
        }
    }
    .table-footer {
        position: relative;
        z-index: 10;
        height: 45px;
        background-color: #ffffff;
        // box-shadow: 0 -3px 20px -3px #ddd;
        box-shadow: -0px -3px 9.7px 0.3px rgba(80, 80, 80, 0.1);
        text-align: center;
        border-top: 1px solid #e7eaed;
        &:before {
            content: '滑动鼠标查看更多';
            display: inline-block;
            text-indent: 25px;
            background-image: url(../images/mouse.png);
            background-repeat: no-repeat;
            background-position: 0 11px;
            line-height: 45px;
            font-weight: bold;
            font-size: 12px;
            color: rgba(153, 153, 153, 0.4);
        }
    }
}
.uploader-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    tr {
        height: 50px;
        border-bottom: 1px solid #e7eaed;
        text-align: center;
    }
    td {
        padding: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .info {
            padding: 0 10px;
        }
        &:last-child {
            .icon {
                cursor: pointer;
            }
        }
    }
    .success {
        color: @green;
        .zq {
            display: inline-block;
        }
        .cw {
            display: none;
        }
    }
    .fail {
        color: @red;
        .zq {
            display: none;
        }
        .cw {
            display: inline-block;
        }
    }
}

.ivu-btn {
    padding: 6px 26px;
    &:hover {
        color: #657180;
        border-color: #43a45e;
        background: #fff;
    }
    &.ivu-btn-text {
        color: #555;
        background-color: #fafbfc;
        border: 1px solid #e7e7e9;
        &:hover {
            color: #555;
            background-color: #f1f2f3;
            border-color: #e7e7e9;
        }
    }
    &.ivu-btn-ghost {
        font-size: 12px;
        color: #2b9a49;
        padding: 8px 20px;
        border: 1px solid #43a45e;
        background: transparent;
        &:hover {
            color: #2b9a49;
            border-color: #43a45e;
            background-color: #e3f2e8;
        }
    }
    &.ivu-btn-primary {
        color: #fff;
        background-color: #58b471;
        border: 1px solid #43a45e;
        &:hover {
            background: #43a45e;
        }
    }
    &.no-radius {
        border-radius: 0;
    }
}

.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
        top: 0;
    }
}

.ivu-upload-drag {
    transition: all .2s ease;
    border-radius: 0;
    &:hover {
        border-color: #58b471;
        .uploader-body {
            background-color: lighten(#58b471, 40%);
        }
    }
}

.y-datepicker {
    .ivu-input {
        font-size: 14px;
        height: 40px;
        border-radius: 0;
        border-left-width: 0;
        &:hover,
        &:focus {
            border-color: #d7dde4;
            background-image: none;
            box-shadow: none;
        }
        z-index: 0;
    }
    .ivu-btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid #d7dde4;
        white-space: nowrap;
        line-height: 1.5;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 6px 15px;
        font-size: 12px;
        border-radius: 4px;
        transform: translate3d(0,0,0);
        transition: color .2s linear,background-color .2s linear,border .2s linear;
        color: #657180;
        background-color: #f7f7f7;
        &.ivu-btn-small {
            padding: 2px 7px;
            font-size: 12px;
            border-radius: 3px;
        }
        &.ivu-btn-primary {
            color: #fff;
            background-color: #58b471;
            border-color: #58b471;
            &:hover {
                background-color: #52a468;
                border-color: #52a468;
            }
        }
    }
    .ivu-btn.ivu-btn-text.ivu-btn-small {
        color: #657180;
        background-color: transparent;
        border-color: transparent;
        padding: 2px 7px;
        font-size: 12px;
        border-radius: 3px;
        &:hover {
            color: #58b471;
            background-color: transparent;
            border-color: transparent;
        }
    }
    .ivu-select-dropdown {
        left: 0 !important;
    }
    .ivu-input-icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }
    .ivu-input-group-prepend {
        font-size: 14px;
        width: 90px;
        padding: 0;
        background-color: #fff;
        border-radius: 0;
        vertical-align: middle;
        line-height: normal;
        position: relative;
        word-break: break-word;
        white-space: normal;
        &:after {
            content: ' ';
            display: inline-block;
            width: 1px;
            height: 20px;
            background-color: #ddd;
            position: absolute;
            top: 10px;
            right: 0;
        }
    }
}

.y-switcher.ivu-switch {
    background-color: #ff6666;
    border-color: #ff6666;
    border-radius: 3px;
    &.ivu-switch-checked {
        border-color: #58b471;
        background-color: #58b471;
        &:after {
            left: 25px;
        }
    }
    &:after {
        box-shadow: 0 -2px 1px #DDDDDD inset;
        content: '';
        width: 50%;
        height: 28px;
        border-radius: 4px;
        background-color: #fff;
        position: absolute;
        left: -1px;
        top: -2.8px;
        cursor: pointer;
        transition: left .2s ease-in-out, width .2s ease-in-out;
    }
}

.circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border: 2px solid #fec32d;
    border-radius: 50%;
    &.grey {
        border-color: #939393;
    }
    &.blue {
        border-color: #43a5ff;
    }
}
